***********************
WAD PCB DATA COLLECTION
***********************

PCB perpendictular to robot (2000 G sensor closest to wheel)
____________________________________________________________
Small weld line: 07-24-2023_22-18-59 to 07-24-2023_22-39-21
Large weld line:  07-24-2023_22-50-31 to 07-24-2023_22-52-38
Decreased Adhesion (thin aluminum): 07-24-2023_23-43-07 to 07-24-2023_23-47-16
Decreased Adhesion (thick aluminum): 






PCB parallel to robot (intended direction)
__________________________________________ 
Small weld line: 07-24-2023_23-17-29 to 07-24-2023_23-19-48
Large weld line: 07-24-2023_22-57-56 to 07-24-2023_23-00-46
Decreased adhesion (thin aluminum): 07-24-2023_23-31-04 to 07-24-2023_23-37-17
Decreased adhesion (thick aluminum):
