************************************
WAD PCB DATA COLLECTION - TANK SHELL
************************************

PCB in Intended Orientation (Note that x-500, y-500, y-1000 were all saturated, so only data from ALS31313KLEATR-2000 is valid)
__________________________________________ 
Decreased adhesion (thick aluminum): 07-25-2023_21-54-20 to  07-25-2023_21-58-45

Decreased adhesion (thin aluminum): 07-25-2023_22-10-34 to  07-25-2023_22-13-12 

Small weld line: 07-25-2023_22-46-08 to  07-25-2023_22-48-05 

Big weld line: 07-25-2023_22-55-51 to  07-25-2023_22-59-03



PCB Rotated 180 degrees
______________________
Decreased adhesion (thick aluminum): Did not collect

Decreased adhesion (thin aluminum): Did not collect

Small weld line: 07-26-2023_03-18-12 to 07-26-2023_03-20-38

Big weld line: 07-26-2023_03-11-35 to 07-26-2023_03-14-43


Differential Data (collected on OUTSIDE of tank shell)
______________________
Decreased adhesion (thick aluminum):

Decreased adhesion (thin aluminum):

Small weld line: 08-01-2023_01-42-40 to 08-01-2023_01-45-09 

Big weld line: 08-01-2023_01-58-07 to 08-01-2023_02-00-15